<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky kávézó - Süteményfajták</title>

    <link rel="stylesheet" href="css/basestyle.css">
    <link rel="stylesheet" href="css/navstyle.css">
</head>
<body>
    <script src="js/navbar.js"></script>

    <h1 class="title entergroup1">Süteményfajták</h1>

    <div class="cards">
        <div class="card entergroup1">
            <img src="pics/suti_tiramisu.jpg" alt="">
            <h3>Tiramisu</h3>
        </div>
        <div class="card entergroup1">
            <img src="pics/suti_kaves_brownie.jpg" alt="">
            <h3>Kávés brownie</h3>
        </div>
    </div>

    <div class="cards">
        <div class="card entergroup1">
            <img src="pics/suti_kavessuti.jpg" alt="">
            <h3>Kávés sütemény</h3>
        </div>
        <div class="card entergroup1">
            <img src="pics/suti_croissant.jpg" alt="">
            <h3>Kávés croissant</h3>
        </div>
    </div>

    <div class="cards">
        <div class="card entergroup1">
            <img src="pics/suti_muffin.jpg" alt="">
            <h3>Kávés muffin</h3>
        </div>
        <div class="card" style="visibility: hidden;">
            <img src="pics/logo.jpg" alt="">
            <h3>PLACEHOLDER</h3>
        </div>
    </div>

    <script src="js/scrollanim.js"></script>
</body>
</html>